{
  "name": "deskproapps-sdk-core",
  "version": "0.1.0",
  "description": "core component of deskpro apps sdk",
  "main": "lib/main/javascript/index.js",
  "scripts": {
    "make-lib": "BABEL='node_modules/.bin/babel'; rm -rf lib/* && ${BABEL} src/main/javascript -d lib/main/javascript && ${BABEL} src/xcomponent -d lib/xcomponent && ${BABEL} src/post-robot -d lib/post-robot",
    "make-dist": "WEBPACK='node_modules/.bin/webpack --config src/webpack/webpack.config-dist.js'; rm -rf dist/* && DPA_PACKAGE_MODE=slim ${WEBPACK} && ${WEBPACK}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeskproApps/deskproapps-sdk-core.git"
  },
  "keywords": [
    "deskpro",
    "apps",
    "deskpro",
    "sdk"
  ],
  "author": "Deskpro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeskproApps/sdk-core/issues"
  },
  "homepage": "https://github.com/DeskproApps/sdk-core#readme",
  "files": [
    "LICENSE",
    "dist/",
    "lib/"
  ],
  "devDependencies": {
    "dpat": "file:../dpat"
  },
  "dependencies": {
    "post-robot": "4.0.0",
    "xcomponent": "1.0.125"
  }
}
